##################################
# IDEA Rider
##################################
.idea
.idea.*
_ReSharper*/

##################################
# Build/Log
##################################

[Dd]ebug/
[Rr]elease/
[Bb]in/
[Oo]bj/
[Pp]ublish/
[Bb]uild/
[Ll]ogs/
!*[Ll]og/
output-stream/

##################################
# File Extension
##################################

*.user
*.sln.docstates
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.bak
*.cache
*.ilk
*.log
*.sbr
*.DotSettings
*.rar
*.zip
*.7z
*.vs
*.vscode

##################################
# Folder
##################################
node_modules/
packages/
/Web/TS/wwwroot/media
